h1 {
    all: revert;
    margin: 0;
  }
  header {
    display: grid;
    grid-template-columns: 1fr minmax(0, 70ch) 1fr;
    column-gap: 1rem;
    
    > * { grid-column: 2; }
    
    > img {
      grid-column: 1 / -1;
      aspect-ratio: 4;
      max-block-size: 300px;
      inline-size: 100%;
      object-fit: cover;
    }
    
    .profile {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 0;
      gap: 1rem 2rem;
      
      & img {
        inline-size: min(30vmin, 200px);
        margin-top: -25%;
        grid-row: 1 / span 2;
      }
      
      & .content {
        grid-row: 2;
        display: flex;
        flex-direction: column;
        > :nth-last-child(2) {
          margin-block-end: auto;
        }
        > :nth-last-child(1) {
          margin-block-start: 1rem;
        }
      }
    }
  }
  .btn {
    padding: .5rem 1rem;
    border-radius: 8px;
    background: #5000ca;
    color: #fff;
    text-decoration: none;
    align-self: flex-start;
  }
  @layer {
    body {
      min-height: 100svh;
      font-family: system-ui, sans-serif;
    }
  }
  